# TaskBoard-App

./: TaskBoard.sln
Common/: ValidationConstants.cs
TaskBoard/: Program.cs  TaskBoard.csproj  appsettings.json
TaskBoard.Core/: TaskBoard.Core.csproj
TaskBoard.Core/Models/: BoardViewModel.cs  ErrorViewModel.cs  HomeBoardModel.cs  HomeViewModel.cs  TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
TaskBoard.Core/Services/: BoardService.cs  HomePageService.cs  TaskService.cs
TaskBoard.Core/Services/Interfaces/: IBoardService.cs  IHomePageService.cs  ITaskService.cs
TaskBoard.Infrastructure/: TaskBoard.Infrastructure.csproj
TaskBoard.Infrastructure/Data/: ApplicationDbContext.cs
TaskBoard.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240215131715_myIntialMigration.Designer.cs  20240215131715_myIntialMigration.cs  20240216134943_TaskBoardIdNotNull.Designer.cs  20240216134943_TaskBoardIdNotNull.cs  ApplicationDbContextModelSnapshot.cs
TaskBoard.Infrastructure/Models/: Board.cs  Task.cs
TaskBoard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskBoard/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoard/Properties/: launchSettings.json
TaskBoard/Views/: _ViewImports.cshtml
TaskBoard/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoard/Views/Task/: Delete.cshtml  Details.cshtml
